<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://matcha.mizu.sh/matcha.css">
    <title>homepage</title>
    <style>

        /* To prevent content being hidden behind navbar */
        body {
            margin-top: 60px;
        }

        /* Styling for employee cards */
        .employee-card {
            border: 2px solid #007BFF;
            border-radius: 8px;
            padding: 20px;
            width: 300px;
            background-color: #f8f9fa;
            margin: 20px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .employee-card h5 {
            font-size: 18px;
            color: #333;
            margin: 5px 0;
        }

        .employee-card p {
            font-size: 14px;
            color: #666;
            margin: 10px 0;
        }

        .employee-card a button {
            padding: 8px 12px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .employee-card a button:hover {
            background-color: #818b97;
        }
    </style>
</head>
<body>
    <h1>All Employee List</h1>
    <ul>
        {% for employee in employee_data %}
        <div class="employee-card">
            <h5>{{ employee.name }}</h5>
            <a href="{% url 'employee_data' employee.pk %}">
                <button type="button">Details</button>
            </a>
        </div>
        {% endfor %}
    </ul>
</body>
</html>
